TODO
변속곡
16비트 이외 곡

===ksh 파일 포맷=== (WRITE)
title=[곡 타이틀]
artist=[곡 아티스트]
effect=[채보 이펙터]
jacket=[자켓 디렉토리]
illustrator=[자켓 일러러]
difficulty=[light/challenge/extended/infinite]
level=[채보 레벨]
t=[BPM] / [MIN BPM-MAX BPM]
m=[음악파일 디렉토리]
mvol=[0~100] // optional
o=[오프셋]
bg=[sunset/desert/]
layer=[arrow/smoke/]
po=0
plength=15000
pfiltergain=0
filtertype= // optional
chokkakuautovol=0
chokkakuvol=0
icon=[../sdvx01.png]
ver=160
--
beat=[4/4]
t=[BPM]
0000|00|--
--
.....

노트 표기
버튼 1:단놋 2:롱놋
에펙 1:롱놋 2:단놋
노브 -:없음



===osu 파일 포맷=== (READ)
osu file format v[버전]

[General]
AudioFilename: [음악파일 디렉토리]
...

[Editor]
...

[Metadata]
Title:[음악제목]
Artist:[음악아티스트]
Creator:[이펙터]
...

[Difficulty]
...

[Events]
...

[TimingPoints]
[오프셋],[4비트당 간격]

[HitObjects]

4키기준
[64/192/320/448],[192],[타이밍],[x],[x],[[롱놋일 경우 끝타이밍:]0:0:0:0:]
1234 L1L2L3L4
1 2 4 8 16 32 64 128

36 109 182 256 329 402 475
/36
1 3.03 5.06 7.1 9.15 11.2 13.25
(int)
1 3 5 7 9 11 13
-1
0 2 4 6 8 10 12
/2
0 1 2 3 4 5 6

==노브==
[0] [A][J][V][e] [o]